{
  "name": "starcity-web",
  "version": "1.0.0",
  "description": "Starcity Web",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starcity-properties/starcity-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starcity-properties/starcity-web/issues"
  },
  "homepage": "https://starcity.com",
  "dependencies": {
    "antd": "^2.8.0",
    "bulma": "^0.4.0",
    "less-plugin-clean-css": "^1.5.1",
    "linea": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "snapsvg-cjs": "0.0.6",
    "spinkit": "^1.2.5"
  }
}
